;from: https://developer.shopware.com/docs/guides/hosting/performance/performance-tweaks
; don't evaluate assert()
assert.active=0

; cache file_exists,is_file
opcache.enable_file_override=1

; increase opcache string buffer as shopware has many files
opcache.interned_strings_buffer=20

; disable check for BOM
zend.detect_unicode=0

; increase default realpath cache
realpath_cache_ttl=3600