; =============================================================
; PHP ERROR LOGS
; =============================================================
error_log=/dev/stderr
display_errors = off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT  & ~E_INFO & ~E_USER_DEPRECATED
display_startup_errors = off

; =============================================================
; MIXED
; =============================================================
max_execution_time=300
memory_limit=2048M
post_max_size = 100M
upload_max_filesize = 100M
short_open_tag = Off



; =============================================================
; SENDMAIL
; =============================================================
sendmail_path = /usr/sbin/ssmtp

; =============================================================
; OPCACHE
; =============================================================
opcache.validate_root = 1
opcache.enable=1




; =============================================================
; SUHOSIN
; =============================================================
[suhosin]
suhosin.simulation = On